<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>benchmark.consumer.sam</artifactId>
	<packaging>bundle</packaging>

	<name>benchmark.consumer.sam</name>

	<parent>
		<groupId>org.talend.ps.benchmark</groupId>
		<artifactId>benchmark.parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.talend.ps.benchmark</groupId>
			<artifactId>benchmark.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.ps.benchmark</groupId>
			<artifactId>benchmark.consumer.logic.dom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Require-bundle>
                            org.apache.servicemix.bundles.spring-context,
                            sam-agent,
							sam-common
						</Require-bundle>
						<Import-Package>
							org.apache.cxf.bus.spring,
							org.talend.benchmark,
							org.springframework.beans.factory.config,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
