# cxf.benchmarks

./: .gitignore  README.md  pom.xml
benchmark.common/: pom.xml
benchmark.common/src/main/java/org/talend/ps/benchmark/common/events/: BenchmarkConstants.java  Event.java  EventsHistory.java  History.java  PerformanceInfo.java  TickCounter.java
benchmark.consumer/: pom.xml
benchmark.consumer.dispatch/: pom.xml
benchmark.consumer.jms/: pom.xml
benchmark.consumer.locator/: pom.xml
benchmark.consumer.logic/: pom.xml
benchmark.consumer.logic.dispatch/: pom.xml
benchmark.consumer.logic.dispatch/src/main/java/org/talend/ps/benchmark/consumer/: RunnableTest.java  WSConsumerException.java  WSDispatchConsumer.java
benchmark.consumer.logic.dispatch/src/main/resources/: medium.xml  small.xml
benchmark.consumer.logic.dom/: pom.xml
benchmark.consumer.logic.dom/src/main/java/org/talend/ps/benchmark/consumer/: WSConsumerInvoker.java
benchmark.consumer.logic.dom/src/main/resources/: medium.xml
benchmark.consumer.logic.jaxb/: pom.xml
benchmark.consumer.logic.jaxb/src/main/java/org/talend/ps/benchmark/consumer/: RunnableTest.java  WSConsumerInvoker.java
benchmark.consumer.logic.jaxb/src/main/resources/: large.xml
benchmark.consumer.logic.jaxb/src/test/java/org/talend/ps/benchmark/consumer/: WSConsumerTest.java
benchmark.consumer.logic.sax/: pom.xml
benchmark.consumer.logic.sax/src/main/java/org/talend/ps/benchmark/consumer/: RunnableTest.java
benchmark.consumer.logic.sax/src/main/resources/: large.xml
benchmark.consumer.logic/src/main/java/org/talend/ps/benchmark/consumer/: RunnableTest.java  WSConsumerInvoker.java
benchmark.consumer.sam/: pom.xml
benchmark.consumer.sam/src/main/resources/: Benchmark.wsdl
benchmark.datasource/: pom.xml
benchmark.datasource.derby/: pom.xml
benchmark.datasource.derby.model/: pom.xml
benchmark.datasource.derby/src/main/resources/OSGI-INF/blueprint/: datasource-derby.xml
benchmark.datasource/src/main/resources/OSGI-INF/blueprint/: datasource-postgres.xml
benchmark.features/: .gitignore  pom.xml
benchmark.features/src/main/resources/: benchmark.consumer.cfg  benchmark.datasource.cfg  benchmark.provider.cfg  benchmark.provider.jms.cfg  benchmark.provider.logic.jpa.cfg  features.xml
benchmark.provider/: pom.xml
benchmark.provider.commands/: pom.xml
benchmark.provider.commands/src/main/java/org/talend/ps/benchmark/provider/commands/: Report.java  Reset.java  Save.java
benchmark.provider.commands/src/main/resources/OSGI-INF/blueprint/: commands.xml  history.xml
benchmark.provider.jms/: pom.xml
benchmark.provider.jms/src/main/resources/OSGI-INF/blueprint/: jms.xml  provider.xml
benchmark.provider.locator/: pom.xml
benchmark.provider.logic/: pom.xml
benchmark.provider.logic.jpa/: pom.xml
benchmark.provider.logic.jpa.eclipse/: pom.xml
benchmark.provider.logic.jpa.eclipse/src/main/java/org/talend/ps/benchmark/model/: PersistrencyHelper.java
benchmark.provider.logic.jpa.eclipse/src/main/java/org/talend/ps/benchmark/provider/: ReportServlet.java  WSProvider.java
benchmark.provider.logic.jpa.eclipse/src/main/resources/OSGI-INF/blueprint/: provider.xml  servlet.xml
benchmark.provider.logic.jpa.model/: pom.xml
benchmark.provider.logic.jpa.model/src/main/java/org/talend/ps/benchmark/model/: Person.java
benchmark.provider.logic.jpa/src/main/java/org/talend/ps/benchmark/model/: PersistenceHelper.java  PersistenceHelperImpl.java  Person.java
benchmark.provider.logic.jpa/src/main/java/org/talend/ps/benchmark/provider/: PersistenceHelper.java  PersistenceHelperImpl.java  WSProvider.java  WSProviderException.java
benchmark.provider.logic.jpa/src/main/resources/OSGI-INF/blueprint/: jpa.xml  provider.xml  servlet.xml
benchmark.provider.logic/src/main/java/org/talend/ps/benchmark/provider/: ReportServlet.java  WSProvider.java
benchmark.provider.sam/: pom.xml
benchmark.provider/src/main/resources/OSGI-INF/blueprint/: provider.xml  servlet.xml
benchmark.repository/: pom.xml
benchmark.static/: pom.xml
benchmark.static/etc/broker/: activemq.xml
benchmark.static/etc/soap-ui/: WSProvider-soapui-project.xml
db-command/: pom.xml
db-command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
eclipse.link.adapter/: pom.xml
eclipse.link.adapter/src/main/java/org/eclipselink/adapter/: Activator.java
jpa.container.eclipselink.adapter/: pom.xml
jpa.container.eclipselink.adapter/src/main/java/org/apache/aries/jpa/eclipselink/adapter/: UnionClassLoader.java
merge.tool/src/id/ms/: MergeBenchmarkFiles.java
serp/: Test.java  build.properties
