<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Apache License v2.0 which accompanies this distribution, and 
	is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.talend.ps.benchmark</groupId>
	<artifactId>benchmark.parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<organization>
		<name>Talend Inc.</name>
		<url>www.talend.com</url>
	</organization>
	<inceptionYear>2012</inceptionYear>
	<url>http://talend.com</url>

	<licenses>
		<license>
			<name>Apache Software License - Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<cxf.version>2.7.7</cxf.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<activemq.version>5.7.0</activemq.version>
		<karaf.version>2.3.3</karaf.version>
		<eclipselink.version>2.4.0</eclipselink.version>
	</properties>
	
	<modules>
		<module>benchmark.common</module>
		<module>benchmark.provider</module>
		<module>benchmark.provider.logic</module>
		<module>benchmark.provider.commands</module>
		<module>benchmark.consumer</module>
		<module>benchmark.consumer.logic.jaxb</module>
		<module>benchmark.consumer.locator</module>
		<module>benchmark.provider.locator</module>
		<module>benchmark.consumer.sam</module>
		<module>benchmark.provider.sam</module>
		<module>benchmark.consumer.jms</module>
		<module>benchmark.provider.jms</module>
		<module>benchmark.features</module>
		<!--<module>benchmark.provider.logic.jpa</module>-->
		<!--<module>db-command</module>-->
	</modules>

	<build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.4</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
