<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Apache License v2.0 which accompanies this distribution, and 
	is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.talend.ps.benchmark</groupId>
	<artifactId>benchmark.parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Super-parent pom for all RuDi CXF projects</name>
	<description>
        This pom bundles all properties and settings that are shared amont all
        Rudi CXF projects.
	</description>

	<organization>
		<name>Talend Inc.</name>
		<url>www.talend.com</url>
	</organization>
	<inceptionYear>2012</inceptionYear>
	<url>http://talend.com</url>

	<licenses>
		<license>
			<name>Apache Software License - Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>Jira</system>
		<url>https://jira.sopera.de/browse/RUDI</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@sop-tp15:/var/git/rudi-cxf-common</connection>
		<developerConnection>scm:git:git@sop-tp15:/var/git/rudi-cxf-common</developerConnection>
	</scm>

	<properties>
		<rudi.version>${project.version}</rudi.version>
		<cxf.version>2.6.0</cxf.version>
		<neethi.version>3.0.1</neethi.version>
		<camel.version>2.7.3</camel.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<activemq.version>5.4.2</activemq.version>
		<eclipse.osgi.version>3.6.0.v20100517</eclipse.osgi.version>
		<karaf.version>2.2.2</karaf.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<derby.version>10.8.1.2</derby.version>
		<servlet.api.version>2.5</servlet.api.version>
		<wss4j.version>1.6.4</wss4j.version>
		<!-- Test dependencies -->
		<junit.version>4.8.2</junit.version>
		<jetty.version>7.2.2.v20101205</jetty.version>
		<!-- Log dependencies -->
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<tesb.port>8040</tesb.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mockito-version>1.8.4</mockito-version>
		<spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
		<eclipselink.version>2.4.0</eclipselink.version>
	        <log4j-version>1.2.16</log4j-version>
        	<slf4j-version>1.6.1</slf4j-version>
	</properties>
	
	<modules>
		<module>benchmark.common</module>
		<module>benchmark.provider.commands</module>
		<module>benchmark.provider.logic</module>
		<module>benchmark.provider</module>
		<module>benchmark.provider.jms</module>
		<module>benchmark.consumer.logic</module>
		<module>benchmark.consumer</module>
		<module>benchmark.consumer.jms</module>
		<module>benchmark.consumer.locator</module>
		<module>benchmark.provider.locator</module>
		<module>benchmark.consumer.sam</module>
		<module>benchmark.provider.sam</module>
		<module>benchmark.provider.logic.jpa</module>
		<module>benchmark.features</module>
		<module>db-command</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.4</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
