Manifest-Version: 1.0
Export-Package: org.talend.ps.benchmark.consumer;uses:="javax.xml.pars
 ers,org.apache.cxf.databinding,org.w3c.dom,org.apache.cxf.jaxb,javax.
 xml.namespace,org.talend.ps.benchmark.common.events,org.apache.cxf.he
 aders,org.talend.benchmark,javax.xml.bind,javax.xml.ws,org.xml.sax,or
 g.springframework.beans.factory"
Built-By: shakirin
Tool: Bnd-1.15.0
Bundle-Name: benchmark.consumer.logic
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.cxf.bundle,org.springframework.beans
Bundle-Vendor: Talend Inc.
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1343214740711
Bundle-ManifestVersion: 2
Bundle-Description: This pom bundles all properties and settings that 
 are shared amont all        Rudi CXF projects.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.bind,javax.xml.namespace,javax.xml.parsers,j
 avax.xml.ws,org.apache.cxf.databinding;version="[2.6,3)",org.apache.c
 xf.headers;version="[2.6,3)",org.apache.cxf.jaxb;version="[2.6,3)",or
 g.springframework.beans.factory;version="[3.0,4)",org.talend.benchmar
 k,org.talend.ps.benchmark.common.events,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: benchmark.consumer.logic
Bundle-DocURL: www.talend.com

