Manifest-Version: 1.0
Built-By: ashakirin
Tool: Bnd-1.15.0
Bundle-Name: benchmark.consumer.jms
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.cxf.bundle,org.springframework.beans
Bundle-Vendor: Talend Inc.
Build-Jdk: 1.6.0_22
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1346240606871
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: This pom bundles all properties and settings that 
 are shared amont all        Rudi CXF projects.
Import-Package: org.apache.activemq;version="[5.4,6)",org.apache.activ
 emq.pool;version="[5.4,6)",org.apache.cxf.transport.jms,org.talend.be
 nchmark,org.talend.ps.benchmark.common.events,org.talend.ps.benchmark
 .consumer
Bundle-SymbolicName: benchmark.consumer.jms
Bundle-DocURL: www.talend.com

