<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Apache License v2.0 which accompanies this distribution, and 
	is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>benchmark.features</artifactId>
    <name>benchmark.features</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.ps.benchmark</groupId>
        <artifactId>benchmark.parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/features.xml</include>
                    <include>**/*.cfg</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/benchmark.provider.cfg</file>
                                    <classifier>benchmark.provider</classifier>
                                    <type>cfg</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/benchmark.consumer.cfg</file>
                                    <classifier>benchmark.consumer</classifier>
                                    <type>cfg</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/benchmark.datasource.cfg</file>
                                    <classifier>benchmark.datasource</classifier>
                                    <type>cfg</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/benchmark.provider.logic.jpa.cfg</file>
                                    <classifier>benchmark.provider.logic.jpa</classifier>
                                    <type>cfg</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/benchmark.provider.jms.cfg</file>
                                    <classifier>benchmark.provider.jms</classifier>
                                    <type>cfg</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
